<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocah's awesome website</title>
    <style>
        
        
        
        html, body{
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }


        body{
            image-rendering: pixelated;     
            background: repeating-linear-gradient(
                            to bottom,
                            var(--background) 0px,
                            var(--background) 4px,
                            transparent 5px,
                            var(--background) 6px,
                            var(--background) 10px
                        ),
                        repeating-linear-gradient(
                            to right,
                            var(--background) 0px,
                            var(--background) 4px,
                            var(--brightWhite) 5px,
                            var(--background) 6px,
                            var(--background) 10px);

            color: var(--foreground);
        }

        
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content-container1">
        <h1>Lorem, ipsum dolor.</h1>
        <p>
            Lorem ipsum dolor sit amet.
            Autem, libero molestias. Perferendis, dolore!
            Commodi ad ducimus autem eaque?
            Id, rerum. Officia, quaerat quos.
            Voluptate repellendus expedita quidem facere.
            Unde saepe corporis praesentium perspiciatis?
            Optio, omnis? Ad, nemo praesentium.
            Commodi quam odit earum quae.
            Atque ut cum sint eum!
            At omnis nam unde architecto.
        </p>
    </div>
</body>
</html> 