<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0px;
            padding : 0px;
        }
        body,html{
            width : 100dvw;
            height : 100dvh;
            overflow : hidden;
        }

        .container{
            background-color : #333; 
            /* background : url("placeholder.png"); */
            width : 100%;
            height : 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            perspective: 500px;
            perspective-origin: center;
            /* transform-style: preserve-3d; */
        
        }

        
        .cube{
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            perspective-origin: 150% 150%;
            transform-style: preserve-3d;
            --posz : 50px;
        }
        .face{
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            border: none;
            line-height: 100px;
            font-size: 60px;
            color: white;
            text-align: center;
            backface-visibility: visible;
 
        }
``
        .front{
            background: rgb(0 0 0 / 30%);
            transform: translateZ(var(--posz));
        }
        .back{
            background: rgb(0 255 0 / 100%);
            transform: rotateY(180deg) translateZ(var(--posz));
        }
        .right{
            background: rgb(196 0 0 / 70%);
            transform: rotateY(90deg) translateZ(var(--posz));
        }
        .left{
            background: rgb(0 0 196 / 70%);
            transform: rotateY(-90deg) translateZ(var(--posz));

        }
        .top{
            background: rgb(196 196 0 / 70%);
            transform: rotateX(90deg) translateZ(var(--posz));
        }
        .bottom{
            background: rgb(196 0 196 / 30%);
            transform: rotateX(-90deg) translateZ(var(--posz));
        }

    </style>
</head>
<body>
    <div class="container" id="spaceContext">
        <!-- <div class="cube">
            <div class="face front">1</div>
            <div class="face back">2</div>
            <div class="face right">3</div>
            <div class="face left">4</div>
            <div class="face top">5</div>
            <div class="face bottom">6</div>
        </div> -->
    </div>
    
    <script>
        const space = document.getElementById("spaceContext");
        space.addEventListener("click", (e) => summon_tower(e.offsetX, e.offsetY))
        function summon_tower(x, y){
            var parts = [
                "front",
                "back",
                "right",
                "left",
                "top",
                "bottom"];
            var cube = document.createElement("div");
            
            cube.setAttribute("class", "cube");
            cube.style.left = x+"px";
            cube.style.top = y+"px";
            parts.forEach((v, i) => {
                var part = document.createElement("div")
                part.setAttribute("class", "face "+v);
                part.innerText = i;
                cube.appendChild(part);
            });

            return space.appendChild(cube);
            
        }

        var bouncingCube = summon_tower(0, 0)
        var posy = 0;
        var posx = 0;
        var posz = 50;
        var velx = 10;
        var vely = 10;
        setInterval(() => {

            posx += velx;
            posy += vely;

            if(posx > document.body.clientWidth){
                velx = -Math.abs(velx)
                console.log(posx)
            }else if(posx < 0){
                velx = Math.abs(velx)
            }
            if(posy > document.body.clientHeight){
                vely = -Math.abs(vely)
            }else if(posy < 0){
                vely = Math.abs(vely)
            }
            posz -= 1;
            bouncingCube.style.setProperty("transform", `translateZ(${posz}px)`);
            bouncingCube.style.top = posy + "px";
            bouncingCube.style.left = posx + "px";
        
        }, 10)
        

    </script>
</body>
</html>